<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Overthesea</title>
        <link rel="stylesheet" href="../style/style.css">
        <script src="script.js"></script>
    </head>

    <body>
        
        <div class="wrapper">
            <nav class="navbar">
                OVERTHESEA
            </nav>
            <div class="collection">
                <div class="collection-title">30feelings</div> 
            </div>
            
            <div class="middle-picture">
                <img class="responsive" src="../assets/love-dress-white-04.jpeg">
            </div>

            <div class="preorder"> c</div>

            <footer class="social-media">
                <a>Instagram</a>
                <a>Facebook</a>
                <a>Youtube</a>
                <a>Pinterest</a>
            </footer>
            <footer class="copyright">e </footer>
        </div> 
    </body>

</html>